class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        if(strs.length==0)
            return"";
        
        String op="";
         op = longestcommonprefix(strs[0] , strs[0]);
        String pp  = new String();
        pp=op;
    for(int i=1 ; i<strs.length ; i++)
    {
    
   if(pp.length()<= strs[i].length())     
   pp = longestcommonprefix ( pp , strs[i]);
        else
      pp = longestcommonprefix ( strs[i] , pp);        
        
}
        
  return   pp;      
    }
    
  public String longestcommonprefix ( String s1 , String s2)
    {
        String output="";
for( int i=0 ; i< s1.length() ; i++)
{
if(s1.charAt(i)!=s2.charAt(i))
break;
  else
 output= output+s1.charAt(i);     
      
}

        return output;
    


}


}    
        
        
